html, body {
  background-color: @mzk-body-gray;
  color: @mzk-text-gray;
  //font-family: DINPro-Regular;
}

/* Move down content because we have a fixed navbar that is 75px tall */
body {
  padding-top: @navbar-height;
}

p {
  font-size: 20px;
}

.container-fluid {
  padding-left: @container-fluid-padding;
  padding-right: @container-fluid-padding;
}

.btn-default {
  background-color: @mzk-text-blue;
  border: none;
  &:hover, &:focus {
    background-color: @mzk-text-blue-lighter;
  }
}

#content {
  padding-top: 40px;
}

@font-face {
  font-family: DINPro-Light;
  src: url("/fonts/DINPro-Light.otf");
}

@font-face {
  font-family: DINPro-Regular;
  src: url("/fonts/DINPro-Regular.otf");
}

@font-face {
  font-family: DINPro-Medium;
  src: url("/fonts/DINPro-Medium.otf");
}

@font-face {
  font-family: DINPro-Bold;
  src: url("/fonts/DINPro-Bold.otf");
}

@font-face {
  font-family: DINPro-Black;
  src: url("/fonts/DINPro-Black.otf");
}